<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .parent{
        width: 200px;
        height: 200px;
        /*border:1px solid #555;*/
        position:relative;
        margin: 20px auto;
        background: #555;
      }
      .child1{
        width: 100px;
        height:100px;
        position: absolute;
        margin:auto;
        top: 0;left:0;bottom:0;right:0;
        background: #fff;
      }
      .child2{
        width: 100px;
        height: 100px;
        position: absolute;
        top:50%;
        /*margin-top: -50%;*/
        left:50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        /*margin-left: -50%;*/
        background: #fff;
      }
      .parent3 {
            width:200px;
            height:200px;
            /*margin: 20px auto;*/
          /*display:table-cell的元素对宽度高度敏感，对margin值无反应，响应padding属性*/
            background: #555;
            display:table-cell;
            vertical-align:middle;
            text-align: center;
        }
        .child3 {
            width:100px;
            height:100px;
            display:inline-block;
            background: #fff;
        }
        .parent4{
          width: 200px;
          height: 200px;
          margin: 20px auto;
          border:1px solid #555;
          background: #555;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .child4{
          width: 100px;
          height: 100px;
          background: #fff;
        }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">
          method1
      </div>
    </div>
    <div class="parent">
      <div class="child2">
          method2
      </div>
    </div>
    <div class="parent3">
      <div class="child3">
        method3
      </div>
    </div>
    <div class="parent4">
      <div class="child4">
        method4
      </div>
    </div>


  </body>
</html>
